<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mi recetario</title>

    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Nunito Sans", sans-serif;
        }
        .navbar {
            background-color: #1a1a1a !important;
        }
        .navbar-brand, .nav-link, h1 {
            font-family: "Nunito Sans", sans-serif;
            text-transform: uppercase;
        }
        .carousel-item {
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        .btn-success {
            background-color: #e91a5f !important;
            border-color: #e91a5f !important;
            border-radius: 0;
            
        }
        .btn-outline-light{
            border-radius: 0;
            
        }
        .form-control {
            background-color: #f8f9fa;
        }
        .modal-content {
            border-radius: 0.5rem;
            padding: 1.5rem;
            max-width: 500px;
            margin: auto;
            min-height: 500px;
            display: flex;
            flex-direction: column;
        }
        .modal-content form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-grow: 1;
        }
        .modal-content .form-group {
            margin-bottom: 0.5rem;
        }
        .modal-content .btn {
            align-self: stretch;
            margin-top: auto; /* esto hace que el botón vaya al fondo del formulario */
        }
        .modal-content h2 {
            text-transform: uppercase;
        }
        .options {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #555;
        }
        .options a {
            color: #e91a5f; 
            text-decoration: none;
        }
        .options a:hover {
            text-decoration: underline;
        }
        /* inputs y otros texts cuadrados y sin bordes*/
        .form-control {
            background-color: #e9ecef;
            border: none;
            border-radius: 0; 
            font-weight: 300;
            font-size: 0.9rem;
            color: #495057;
            padding: 10px; 
        }
        .form-control::placeholder {
            color: #adb5bd;
            font-weight: 300;
            font-size: 0.9rem;
            font-family: sans-serif;
        }
        .rs-link {
            color:  #ec4d82 !important;
        }
        .rs-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Mi recetario</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="#" data-toggle="modal" data-target="#loginModal">Iniciar Sesión</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="btn btn-success" href="#" data-toggle="modal" data-target="#registerModal">Registrarse</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- carousel -->
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('imagen1.jpeg');">
                <div class="overlay"></div>
                <div class="hero-text">
                    <h1>Descubre una infinidad de recetas</h1>
                    <p>Desde platillos tradicionales hasta innovadoras creaciones culinarias, encuentra la inspiración que necesitas para tu próxima comida.</p>
                    <a href="#" class="btn btn-success" onclick="showRegisterModal()">Empieza ahora</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('imagen2.jpg');">
                <div class="overlay"></div>
                <div class="hero-text">
                    <h1>Comparte tus recetas con la comunidad</h1>
                    <p>Únete a un espacio donde los amantes de la cocina se conectan, intercambian recetas y comparten sus secretos culinarios.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

<!-- Modal de iniciar sesión -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <h2 class="text-center">Iniciar Sesión</h2>
            <form id="loginForm" onsubmit="return handleLogin(event);">
                <div class="form-group">
                    <label for="user">Correo</label>
                    <input type="text" class="form-control" id="correoLogin" placeholder="Ingrese su correo" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="contrasenaLogin" placeholder="Contraseña" required>
                </div>
                <div id="error-message" class="alert alert-danger d-none" role="alert">
                    Usuario o contraseña incorrectos, o usuario no registrado.
                </div>
                <div class="options">
                    <label><input type="checkbox" class="custom-checkbox"> Recordarme</label>
                    <a href="#">¿Olvidaste tu contraseña?</a>
                </div>
                <button type="submit" class="btn btn-success btn-block" id="loginBtn">Ingresar</button>
            </form>
            <p class="text-center mt-3">¿No tienes una cuenta? <a href="#" class="rs-link" onclick="showRegisterModal()">Regístrate aquí</a></p>
        </div>
    </div>
</div>

<script>
// Clase Auth para manejar la lógica de autenticación
class Auth {
    async logIn(correo, contrasena) {
        try {
            const response = await fetch('http://localhost:3000/logIn', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ correo, contrasena })
            });
            
            if (response.ok) {
                const data = await response.json();
                localStorage.setItem('token', data.token); // Guardar el token en localStorage
                return response.status; // Devolver el código de estado
            } else {
                return response.status; // Manejar errores
            }
        } catch (error) {
            console.error("Error en la solicitud de inicio de sesión:", error);
            return 500; // Código para error del servidor
        }
    }
}

// Función principal para manejar el login
async function handleLogin(event) {
    event.preventDefault(); // Prevenir el comportamiento por defecto

    // Obtener los valores del formulario
    const correo = document.getElementById('correoLogin').value;
    const contrasena = document.getElementById('contrasenaLogin').value;

    if (!correo || !contrasena) {
        alert("Por favor, completa todos los campos.");
        return;
    }

    const auth = new Auth();
    const responseStatus = await auth.logIn(correo, contrasena);

    if (responseStatus === 200) {
        localStorage.setItem('correo', correo); 
        alert("Inicio de sesión exitoso. Redirigiendo...");
        setTimeout(() => {
            window.location.href = "landingpage.html";
        }, 1500);
    } else {
        alert("Error al iniciar sesión. Verifica tus datos.");
    }
}

// Al cargar la página, eliminar el token previo
window.onload = () => {
    localStorage.removeItem('token');
};
</script> 

    <!-- modal de registro -->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <h2 class="text-center">Registrarse</h2>
                <div id="registerMessage"></div>
                <form id="registerForm" onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <label for="registerUser">Usuario</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su usuario">
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Correo Electrónico</label>
                        <input type="email" class="form-control" id="correoRegister" placeholder="Ingrese su correo">
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Contraseña</label>
                        <input type="password" class="form-control" id="contrasenaRegister" placeholder="Contraseña">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirmar contraseña</label>
                        <input type="password" class="form-control" id="confirmarContrasena" placeholder="Confirmar contraseña">
                    </div>
                    <button type="submit" class="btn btn-success btn-block">Registrar</button>
                </form>
                <p class="text-center mt-3">¿Ya tienes una cuenta? <a href="#" class="rs-link" onclick="showSignUpModal()">Inicia sesión aquí</a></p>
            </div>
        </div>
    </div>

    <script>
    // Función para manejar el envío del formulario de registro
    function handleRegister(event) {
        event.preventDefault();  // Prevenir la acción por defecto del formulario (recarga de página)

        // Obtener los valores de los campos
        const nombre = document.getElementById('nombre').value;
        const correo = document.getElementById('correoRegister').value;
        const contrasena = document.getElementById('contrasenaRegister').value;
        const confirmarContrasena = document.getElementById('confirmarContrasena').value;

        // Validar si las contraseñas coinciden
        if (contrasena !== confirmarContrasena) {
            console.log('Las contraseñas no coinciden.');
            alert('Las contraseñas no coinciden.');
            return;
        }

        // Log de los datos antes de enviar la solicitud
        console.log('Enviando los siguientes datos al backend:', { nombre, correo, contrasena, confirmarContrasena });

        // Enviar los datos al backend
        fetch('http://localhost:3000/api/user/newUser', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ nombre, correo, contrasena, confirmarContrasena })

        })
        .then(response => {
            console.log('Respuesta recibida del backend:', response);  // Mensaje de respuesta
            return response.json();
        })
        .then(data => {
        const messageElement = document.getElementById('registerMessage');

        // Log de los datos que recibimos del backend
        console.log('Datos recibidos del backend:', data);

        // Verifica si el backend está enviando un mensaje correctamente
        if (data.mensaje) {
            messageElement.innerHTML = `<div class="alert alert-success">${data.mensaje}</div>`;
            console.log('Registro exitoso:', data.mensaje);
            document.getElementById('registerForm').reset();
        } else {
            messageElement.innerHTML = `<div class="alert alert-danger">Error al registrar el usuario</div>`;
            console.log('Error en el registro:', data.mensaje || 'Mensaje de error no disponible');
        }
        })
        .catch(error => {
            const messageElement = document.getElementById('registerMessage');
            messageElement.innerHTML = `<div class="alert alert-danger">Error al registrar el usuario. Intenta nuevamente.</div>`;
            console.error('Error al registrar el usuario:', error);
        });
    }
</script>

    <script>
        function handleLogin(event) {
            event.preventDefault(); // previniendo el envío del formulario
            // lógica adicional para validar el inicio de sesión si es necesario
            
            // redirigir a index.html
            window.location.href = "index.html";
        }

        function showRegisterModal() {
            $('#loginModal').modal('hide'); // cierra el modal de inicio de sesión
            $('#registerModal').modal('show'); // muestra el modal de registro
        }

        function showSignUpModal() {
            $('#registerModal').modal('hide'); // cierra el modal de registro
            $('#loginModal').modal('show'); // muestra el modal de inicio de sesión
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
